This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4686 characters,
and the built_in function-call counts, 1409 in all, are:
= -- 136
> -- 71
< -- 0
+ -- 28
- -- 24
* -- 114
:= -- 244
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 106
format.name$ -- 24
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 101
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
