\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bezanson2017julia}
\citation{Huang:17}
\citation{weideman1986split}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Normalized Nonlinear Fractional Schrödinger Equation (NNFSE)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SSFM Algorithm and Implementation}{1}{section.3}\protected@file@percent }
\citation{shankar2012principles}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SSFM($\psi _0, \alpha , \Delta t, k, g, s, V(x)$)}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Schrödinger Equation (LSE)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in the numerical simulation.}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lse_evolution}{{1}{2}{Numerical simulation - Evolution of wave function $\psi _0$}{figure.caption.4}{}}
\newlabel{fig:lse_evolution@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lse_heatmap}{{2}{2}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}{figure.caption.5}{}}
\newlabel{fig:lse_heatmap@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Numerical and Analytical solutions of the wave function $\psi _0$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lse_comparison_heatmap}{{3}{3}{Comparison of Numerical and Analytical solutions of the wave function $\psi _0$}{figure.caption.6}{}}
\newlabel{fig:lse_comparison_heatmap@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Numerical and Analytical solutions of the wave function $\psi _0$}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lse_comparison_lineplot}{{4}{3}{Comparison of Numerical and Analytical solutions of the wave function $\psi _0$}{figure.caption.7}{}}
\newlabel{fig:lse_comparison_lineplot@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonlinear Schrödinger Equation (NLSE)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in the numerical simulation.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{eq:initial_wavepacket}{{6}{3}{Nonlinear Schrödinger Equation (NLSE)}{equation.4.6}{}}
\newlabel{eq:initial_wavepacket@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nlse_evolution}{{5}{3}{Numerical simulation - Evolution of wave function $\psi _0$}{figure.caption.9}{}}
\newlabel{fig:nlse_evolution@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nlse_heatmap}{{6}{4}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}{figure.caption.10}{}}
\newlabel{fig:nlse_heatmap@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effect of Step Potential}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$ with step potential}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nlse_evolution_step}{{7}{4}{Numerical simulation - Evolution of wave function $\psi _0$ with step potential}{figure.caption.11}{}}
\newlabel{fig:nlse_evolution_step@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$ with step potential}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nlse_heatmap_step}{{8}{4}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$ with step potential}{figure.caption.12}{}}
\newlabel{fig:nlse_heatmap_step@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effect of Harmonic Potential}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$ with harmonic potential}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nlse_evolution_harmonic}{{9}{4}{Numerical simulation - Evolution of wave function $\psi _0$ with harmonic potential}{figure.caption.13}{}}
\newlabel{fig:nlse_evolution_harmonic@cref}{{[figure][9][]9}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$ with harmonic potential}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nlse_heatmap_harmonic}{{10}{4}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$ with harmonic potential}{figure.caption.14}{}}
\newlabel{fig:nlse_heatmap_harmonic@cref}{{[figure][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalized Nonlinear Fractional Schrödinger Equation (NNFSE)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters used in the numerical simulation.}}{5}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect of Fractional Derivative ($\alpha = 1.2$)}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nnfse_evolution_alpha00}{{11}{5}{Numerical simulation - Evolution of wave function $\psi _0$}{figure.caption.16}{}}
\newlabel{fig:nnfse_evolution_alpha00@cref}{{[figure][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effect of Fractional Derivative ($\alpha = 1.5$)}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nnfse_heatmap_alpha00}{{12}{5}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}{figure.caption.17}{}}
\newlabel{fig:nnfse_heatmap_alpha00@cref}{{[figure][12][]12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nnfse_evolution_alpha01}{{13}{5}{Numerical simulation - Evolution of wave function $\psi _0$}{figure.caption.18}{}}
\newlabel{fig:nnfse_evolution_alpha01@cref}{{[figure][13][]13}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nnfse_heatmap_alpha01}{{14}{5}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}{figure.caption.19}{}}
\newlabel{fig:nnfse_heatmap_alpha01@cref}{{[figure][14][]14}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Effect of Fractional Derivative ($\alpha = 1.8$)}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nnfse_evolution_alpha02}{{15}{6}{Numerical simulation - Evolution of wave function $\psi _0$}{figure.caption.20}{}}
\newlabel{fig:nnfse_evolution_alpha02@cref}{{[figure][15][]15}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nnfse_heatmap_alpha02}{{16}{6}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$}{figure.caption.21}{}}
\newlabel{fig:nnfse_heatmap_alpha02@cref}{{[figure][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Effect of Harmonic Potential}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$ with harmonic potential}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nnfse_evolution_harmonic}{{17}{6}{Numerical simulation - Evolution of wave function $\psi _0$ with harmonic potential}{figure.caption.22}{}}
\newlabel{fig:nnfse_evolution_harmonic@cref}{{[figure][17][]17}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$ with harmonic potential}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nnfse_heatmap_harmonic}{{18}{6}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$ with harmonic potential}{figure.caption.23}{}}
\newlabel{fig:nnfse_heatmap_harmonic@cref}{{[figure][18][]18}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Effect of Quartic Potential}{6}{subsubsection.4.3.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bezanson2017julia}{1}
\bibcite{Huang:17}{2}
\bibcite{shankar2012principles}{3}
\bibcite{weideman1986split}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Numerical simulation - Evolution of wave function $\psi _0$ with quartic potential}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nnfse_evolution_quar}{{19}{7}{Numerical simulation - Evolution of wave function $\psi _0$ with quartic potential}{figure.caption.24}{}}
\newlabel{fig:nnfse_evolution_quar@cref}{{[figure][19][]19}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numerical simulation - Heatmap of the evolution of wave function $\psi _0$ with quartic potential}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nnfse_heatmap_quar}{{20}{7}{Numerical simulation - Heatmap of the evolution of wave function $\psi _0$ with quartic potential}{figure.caption.25}{}}
\newlabel{fig:nnfse_heatmap_quar@cref}{{[figure][20][]20}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
